<!DOCTYPE>
<html>
<head>
    <title> Actors | Spirited Away </title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lora"rel="stylesheet">
</head>
<body>
    <table style="width: 1000px; margin-left: auto; margin-right: auto;" border="0px" cellpadding="0">
    <tbody>
    <tr>
    <td>
    <section title="banner" alt="banner" class="parallax-banner">
    <div class="parallax-inner-banner">
        <nav>
            <div class="nav-links">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="actors.html">Actors</a></li>
                    <li><a href="plot.html">Plot</a></li>
                    <li><a href="awards.html">Awards</a></li>
                    <li><a href="references.html">References</a></li>
                </ul>
            </div>
        </nav>
    </div>
    </section>
    </td>
    </tr>
    <tr>
    <td id="actors">
    <p>&nbsp;</p>
    <p-header> Actors </p-header>
    <p>&nbsp;</p>
    <section class="parallax">
    <div class="parallax-inner-banner"></div>    
    </section>
    </td>
    </tr>
    <tr>
    <td>
    <table style="width: 1000px; margin-left: auto; margin-right: auto;" border="0px" cellpadding="10px">
    <tbody>
    <tr>
    <td><img title="chihiro" src="images/chihiro.jpeg" alt="chihiro" /></td>
    <td><img title="rumi hiiragi" src="images/rumihiiragi.jpeg" alt="rumihiiragi" /></td>
    <td style="width: 700px;">
    <p>&nbsp;</p>
    <h3>Chihiro</h3>
    <p>Rumi Hiiragi</p>
    <p>&nbsp;</p>
    <p>According to <em>Wikipedia</em>,&nbsp;Hiiragi first appeared in numerous commercials. She voiced Chihiro in Hayao Miyazaki's award-winning anime film Spirited Away.</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p style="text-align: right;">&nbsp;<a href="actors.html#actors">Back to Top</a></p>
    <p>&nbsp;</p>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    <tr>
    <td>
    <section class="parallax">
    <div class="parallax-inner-banner"></div>    
    </section>
    </td>
    </tr>
    <tr>
    <td>
    <table style="width: 1000px; margin-left: auto; margin-right: auto;" border="0px" cellpadding="10px">
    <tbody>
    <tr>
    <td><img title="haku" src="images/haku.jpeg" alt="haku" /></td>
    <td><img title="miyu irino" src="images/miyuirino.jpeg" alt="miyuirino" /></td>
    <td style="width: 700px;">
    <p>&nbsp;</p>
    <h3>Haku</h3>
    <p>Miyu Irino</p>
    <p>&nbsp;</p>
    <p>According to <em>Wikipedia</em>,&nbsp;Miyu Irino is a Japanese voice actor and singer. He voiced Haku in Spirited Away.</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p style="text-align: right;"><a href="actors.html#actors">Back to Top</a></p>
    <p>&nbsp;</p>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    <tr>
    <td>
    <section class="parallax">
    <div class="parallax-inner-banner"></div>    
    </section>
    </td>
    </tr>
    <tr>
    <td>
    <table style="width: 1000px; margin-left: auto; margin-right: auto;" border="0px" cellpadding="10px">
    <tbody>
    <tr>
    <td><img title="kaonashi" src="images/kaonashi.jpeg" alt="kaonashi" /></td>
    <td><img title="akio nakamura" src="images/akionakamura.jpeg" alt="akionakamura" /></td>
    <td style="width: 700px;">
    <p>&nbsp;</p>
    <h3>Kaonashi</h3>
    <p>Akio Nakamura</p>
    <p>&nbsp;</p>
    <p>According to <em>IMDb</em>,&nbsp;Akio Nakamura&nbsp;is known for Princess Mononoke (1997), Eureka Seven (2005) and Spirited Away (2001).</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p style="text-align: right;"><a href="actors.html#actors">Back to Top</a></p>
    <p>&nbsp;</p>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    <tr>
    <td>
    <section class="parallax">
    <div class="parallax-inner-banner"></div>    
    </section>
    </td>
    </tr>
    <tr>
    <td>
    <table style="width: 1000px; margin-left: auto; margin-right: auto;" border="0px" cellpadding="10px">
    <tbody>
    <tr>
    <td><img title="yubaba" src="images/yubaba.jpeg" alt="yubaba" /></td>
    <td><img title="mari natsuki" src="images/marinatsuki.jpeg" alt="marinatsuki" /></td>
    <td style="width: 700px;">
    <p>&nbsp;</p>
    <h3>Yubaba</h3>
    <p>Mari Natsuki</p>
    <p>&nbsp;</p>
    <p>According to <em>Wikipedia</em>,&nbsp;Junko Nakajima, more commonly known by her stage name Mari Natsuki, is a Japanese singer, dancer and actress. Born in Tokyo, she started work as a singer from a young age.</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p style="text-align: right;"><a href="actors.html#actors">Back to Top</a></p>
    <p>&nbsp;</p>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    <tr>
    <td>
    <section class="parallax">
    <div class="parallax-inner-banner"></div>    
    </section>
    </td>
    </tr>
    <tr>
    <td>
    <table style="width: 1000px; margin-left: auto; margin-right: auto;" border="0px" cellpadding="10px">
    <tbody>
    <tr>
    <td><img title="kamaji" src="images/kamaji.jpeg" alt="kamaji" /></td>
    <td><img title="bunta sugawara" src="images/buntasugawara.jpeg" alt="buntasugawara" /></td>
    <td style="width: 700px;">
    <p>&nbsp;</p>
    <h3>Kamaji</h3>
    <p>Bunta Sugawara</p>
    <p>&nbsp;</p>
    <p>According to <em>Wikipedia</em>,&nbsp;Bunta Sugawara (August 16, 1933 &ndash; November 28, 2014) was a Japanese actor who appeared in almost 200 feature films. Dropping out of Waseda University, he worked as a model before entering the film industry in 1956.</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p style="text-align: right;"><a href="actors.html#actors">Back to Top</a></p>
    <p>&nbsp;</p>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    <tr>
    <td>
    <section class="parallax">
    <div class="parallax-inner-banner"></div>    
    </section>
    </td>
    </tr>
    <tr>
    <td>
    <table style="width: 1000px; margin-left: auto; margin-right: auto;" border="0px" cellpadding="10px">
    <tbody>
    <tr>
    <td><a title="spirited away wiki page" href="https://en.wikipedia.org/wiki/Spirited_Away" target="_blank" rel="noopener">Click here to find out more about Spirited Away</a>, or reach out to us by email at <a title="fake email" href="mailto:spiritedaway@uwo.ca">spiritedaway@uwo.ca</a>.</td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
</body>